{
  "name": "solaryn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "googleapis": "^144.0.0"
  }
}
